<div id="notification-container" phx-hook="PushNotification">
  <div />
</div>

<div class="flex flex-col h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <header class="bg-purple-700 text-white p-4 shadow-md dark:bg-purple-900 flex-shrink-0">
    <div class="flex items-center justify-between">
      <h1 class="flex items-center gap-2 text-xl font-semibold">
        <.icon name="hero-radio" class="h-6 w-6 text-white" /> Walkie Talkie
      </h1>
      <div class="flex items-center gap-2 text-sm">
        <span>{@user.name}</span>
        <span class={"flex items-center gap-1.5 rounded-full px-2.5 py-1 text-xs font-medium " <>
                      if @is_transmitting do
                        "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                      else
                        "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                      end
                    }>
          <div class={[
            "h-2 w-2 rounded-full",
            (@is_transmitting && "bg-red-500") || "bg-green-500"
          ]}>
          </div>
          {if @is_transmitting, do: "Transmitindo", else: "Conectado"}
        </span>
      </div>
    </div>
  </header>

  <div class="flex border-b border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 flex-shrink-0">
    <div class="w-1/3 lg:w-1/4 p-4 border-r border-gray-300 dark:border-gray-700">
      <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wide">
        Usuários Online
      </h3>
    </div>
    <div class="flex-1 p-4">
      <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wide">
        Mensagens
      </h3>
    </div>
  </div>

  <div class="flex flex-1 overflow-hidden">
    <aside class="w-1/3 lg:w-1/4 flex flex-col border-r border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800">
      <div class="flex-1 overflow-y-auto p-4 space-y-2">
        <%= for user <- Enum.sort_by(@users, &(!&1.is_speaking)) do %>
          <div class={[
            "flex items-center justify-between p-2 rounded-lg transition-colors hover:bg-gray-100 dark:hover:bg-gray-700",
            @active_user == user.id && "bg-purple-100 dark:bg-purple-800",
            !user.online && "opacity-50 pointer-events-none"
          ]}>
            <div class="flex items-center gap-3">
              <span class={"h-2.5 w-2.5 rounded-full flex-shrink-0 " <>
                            cond do
                              user.is_speaking -> "bg-blue-500 animate-pulse"
                              user.online -> "bg-green-500"
                              true -> "bg-gray-400"
                            end
                          }>
              </span>
              <div>
                <p class="text-sm font-medium text-gray-800 dark:text-gray-200">{user.name}</p>

                <%= cond do %>
                  <% user.is_speaking -> %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                      Falando...
                    </span>
                  <% user.online && user.inactive -> %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-200 text-yellow-600 dark:bg-yellow-600 dark:text-yellow-100">
                      Inativo
                    </span>
                  <% user.online -> %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                      Online
                    </span>
                  <% true -> %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">
                      Offline
                    </span>
                <% end %>
              </div>
            </div>
            <%= if user.is_speaking do %>
              <.icon name="hero-signal-solid" class="h-4 w-4 text-blue-500 dark:text-blue-400" />
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="p-4 mt-auto border-t border-gray-300 dark:border-gray-700 flex flex-col items-center flex-shrink-0">
        <button
          class={[
            "h-20 w-20 rounded-full flex items-center justify-center transition-all duration-200 ease-in-out shadow-lg",
            "focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-gray-800",
            (@is_transmitting && "bg-red-500 hover:bg-red-600 text-white focus:ring-red-500") ||
              "bg-purple-600 hover:bg-purple-700 text-white focus:ring-purple-500"
          ]}
          phx-hook="MicButton"
          id="mic-button"
          aria-pressed={@is_transmitting}
        >
          <.icon
            name="hero-microphone"
            class={Enum.join(["h-8 w-8", @is_transmitting && "animate-pulse"], " ")}
          />
        </button>
        <p class="mt-3 text-xs text-center text-gray-500 dark:text-gray-400">
          {if @is_transmitting,
            do: "Tire o mouse do botão para parar de falar",
            else: "Passe o mouse sobre o botão para falar"}
        </p>
      </div>
    </aside>

    <section class="flex-1 flex flex-col bg-gray-50 dark:bg-gray-900">
      <div id="message-list" class="flex-1 overflow-y-auto p-4 space-y-4">
        <%= for message <- @messages do %>
          <% is_own_message = message.user.id == @user.id %>
          <div class={"flex flex-col " <> if is_own_message, do: "items-end", else: "items-start"}>
            <div class={"max-w-lg rounded-lg px-4 py-2 shadow-sm " <>
                          if is_own_message do
                            "bg-purple-600 text-white dark:bg-purple-700"
                          else
                            "bg-white text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                          end
                        }>
              <div class="flex justify-between items-baseline mb-1 gap-2">
                <span class={"text-xs font-semibold " <>
                               if is_own_message do
                                 "text-purple-200 dark:text-purple-300"
                               else
                                 "text-purple-700 dark:text-purple-300"
                               end
                             }>
                  {message.user.name}
                </span>

                <span class={"text-xs opacity-85 " <>
                               if is_own_message do
                                 "text-purple-200 dark:text-purple-300"
                               else
                                 "text-gray-500 dark:text-gray-400"
                               end
                             }>
                  {message.date}
                </span>
              </div>
              <p class={"text-sm " <> if !is_own_message, do: "text-purple-900 dark:text-purple-400", else: ""}>
                {message.body}
              </p>
            </div>
          </div>
        <% end %>
        <div id="message-end" phx-update="ignore"></div>
      </div>

      <div class="p-4 border-t border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 flex-shrink-0">
        <form phx-submit="send_message" class="flex items-center gap-3">
          <input
            phx-hook="MessageInput"
            id="message-input"
            type="text"
            name="message"
            placeholder="Digite sua mensagem..."
            autocomplete="off"
            class="flex-1 rounded-lg border border-gray-300 px-4 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200"
          />
          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-lg bg-purple-600 px-4 py-2 text-sm font-semibold text-white hover:bg-purple-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 dark:focus:ring-offset-gray-900 disabled:opacity-50"
            aria-label="Enviar mensagem"
          >
            Enviar
          </button>
        </form>
      </div>
    </section>
  </div>

  <footer class="p-3 text-center text-xs text-gray-500 bg-gray-100 dark:bg-gray-800 dark:text-gray-400 border-t border-gray-300 dark:border-gray-700 flex-shrink-0">
    <p class="flex items-center justify-center gap-1 mb-1">
      Powered by
      <span class="font-semibold text-purple-700 dark:text-purple-300">Erlang/OTP</span>
      & <span class="font-semibold text-purple-700 dark:text-purple-300">Elixir</span>
    </p>
    <p class="font-medium text-purple-700 dark:text-purple-300">
      Criado por Matheus de Camargo Marques
    </p>
  </footer>
</div>
